<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- /* 이미지 가운데 정렬 2가지
   1) 부모에 text-align: center;
   2) "가로 길이를 갖는 블록 요소"에 margin: 0 auto; -->

  <!-- body { 
   width: 450px;
   text-align: center;
   margin: 0 auto; -->

  <style>
    .profile {
      text-align: center;
    }
    .profile img {
      /* (참고) img는 인라인 요소이지만 인라인-블록처럼 동작 */
      width: 150px;
      border-radius: 100px;
    }

    .title {
      text-align: center;
    }

    .content {
      text-align: center;
      font-weight: bold;
    }
    
    .content span {
      color: red;
    }

    .box {
      background-color: royalblue;
      width: 450px;
      height: 120px;
      text-align: center;
      line-height: 60px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 5px 10px 0 black;
    }

    .box p {
      color: white;
    }
  </style>

</head>
<body>

  <!-- 주어진 구조 외에 추가 가능 -->
  <div class="profile">
    <img src="../images/logo.png" alt="">
  </div>


  <h3 class="title"> KO DOO HYEON </h3>


  <p class="content"> <span>Full Stack</span> Developer </p>

  
  <div class="box">
    <p>안녕하세요. KO DOO HYEON 입니다.<br>
    취미는 축구입니다.</p>
  </div>
  
</body>
</html>